<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Car Dealership</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="">
</head>
<body >

		<nav class="header">
					<img src="img/Untitled-1.png" width="100">
					<a href="index.html">HOME</a>
					<a href="brand.html">BRAND</a>
					<a href="type.html">SHOWROOM</a>
					<a href="about.html">ABOUT US</a>
					<a href="#cnt">CONTACT US</a>
		</nav>

		<div class="body3">
			
			<nav>
				<h1 align="center">ABOUT US</h1>
			</nav><br>
			<h2 align="center">SATHA Motors ST - Your Dream Cars Store!</h2>
			<p><blockquote>
&nbsp;&nbsp;&nbsp;&nbsp; Since its establishment in 2018, Sahara Motors FZE has swiftly emerged as a prominent and trusted name in the global automotive industry. Situated in the prestigious Dubai Cars and Automotive Zone (DUCAMZ), Dubai, UAE, as an affiliate of Sahara Motors Dubai, we have streamlined the process of purchasing brand new vehicles in the UAE.
Our extensive inventory encompasses a wide range of luxury SUVs, sedans, wagons, pickups, vans, trucks, and specialized transportation equipment such as ambulances, light- and heavy-duty trucks, and machinery.
You can conveniently explore our comprehensive online inventory or reach out to us to discuss your next vehicle acquisition.
At Sahara Motors FZE, our driving mission is to become the most trusted source for car exports in the UAE. To fulfill this commitment, we offer a diverse range of brand new cars, catering to both cost-conscious customers and those seeking premium luxury.
We prioritize timely delivery and responsive service to meet customer demands. With our dedication to quality and competitive pricing, we ensure our clients receive the utmost value. Through our partnerships with leading brands, we consistently provide tailored solutions that align with your transportation requirements.</blockquote></p>
		<img src="img/BMW-Group-plug-in-vehicles-2019-1024x580.jpg" width="1326">
		</div>

		

		<div class="footer">
			<div class="col-1">
				<h3>Useful Links</h3>
				<a href="about.html">About</a>
				<a href="">Service</a>
				<a href="">Contact</a>
				<a href="brand.html">Shop</a>
				<a href="">Blog</a>
			</div>
				<div class="col-2">
					<h3>NEWSLETTER</h3>
					<form>
						<input type="text" placeholder="Don't Forget to Feedback"><br>
						<button type="submit">Feedback</button>
					</form>
				</div>
				<div class="col-3">
					<h3>CONTACT</h3>
					<p>123E, BT road, 440st<br>Khan Sen Sok, Phnom Penh</p>
					<div class="social">
					<a href="https://web.facebook.com/thaa.watt.1/"><i class="bi bi-facebook"></i></a>
					<i class="bi bi-messenger"></i>
					<i class="bi bi-telegram"></i>
					<i class="bi bi-twitter"></i>
					<p id="cnt"></p>
				</div>
				</div>
		</div>

</body>
</html>