<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Car Dealership</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="">
</head>
<body >

		<nav class="header">
					<img src="img/Untitled-1.png" width="100">
					<a href="index.html">HOME</a>
					<a href="brand.html">BRAND</a>
					<a href="type.html">TYPES</a>
					<a href="about.html">ABOUT US</a>
					<a href="#cnt">CONTACT US</a>
		</nav>
		<br><br><br><br><br><br>
		<div class="body">
			
			<h1 align="center">CAR BRANDS</h1>
			<div align="center" class="carlogo">
				<a href="#bmw"><img src="img/purepng.com-bmw-car-logologocar-brand-logoscarsbmw-car-logo-1701527428054l1xd2.png" width="150"></a>
				<a href="#merc"><img src="img/mercedes-benz-car-logo.png" width="200" ></a>
				<a href="#lx"><img src="img/lexus-logos-7.png" width="240"></a>
				<a href="#lam"><img src="img/ferrari-logo.png" width="120"></a>
				<a href="#fer"><img src="img/lamborghini-9.png" width="140"></a>
			</div>
		</div>
		<div class="cars">
		<div class="row">
  <div class="column">
  
    <div class="card"><img src="img/2023-BMW-XM-SUV-Black-1001x565-(1).webp" width="150" height="85"><p>BMW XM 2023 Black Edition</p>
    	<p>120,000$</p>
    	<button>PURCHASE</button></div>
  </div>
  <div class="column">
    <div class="card"><img src="img/BMW-3-Series-saloon-2022-facelift-1600x900-cropped.jpeg" width="150" height="85"><p>BMW 3 Series </p><p>80,000$</p><button>PURCHASE</button></div>
  </div>
  <div class="column">
    <div class="card"><img src="img/BMW i8 (1).webp" width="150" height="85"><p>BMW i8</p><p>80,000$</p><button>PURCHASE</button></div>
  </div>
  <div class="column">
    <div class="card"><img src="img/p90495559-1677001917.jpg" width="150" height="85"><p \>2022 BMW X6M</p><p>70,000$</p><button>PURCHASE</button></div>
    <br>
  </div>
  <p id="merc"></p>
  <div class="column">
    <div class="card"><img src="img/front-left-side-47.webp" width="150" height="85"><p>2021 Mercedes G63</p><p>350,000$</p><button>PURCHASE</button></div>
  </div>
  <div class="column">
    <div class="card"><img src="img/front-left-side-47 (1).webp" width="150" height="85"><p>2023 Mercedes S-Class</p><p>120,000$</p><button>PURCHASE</button></div>
  </div>
  <div class="column">
    <div class="card"><img src="img/Cutaways Mercedes-Benz AMG GT.webp" width="150" height="85"><p>2021 AMG GT</p><p>500,000$</p><button>PURCHASE</button></div>
  </div>
  <div class="column">
    <div class="card"><img src="img/mercedes-amg-project-one_1688485047_987554.jpg" width="150" height="85"><p>2023 AMG ONE</p><p>1,800,000$</p><button>PURCHASE</button></div><br>
  </div>
  <p id="lx"></p>
  <div class="column">
    <div class="card"><img src="img/lexus-lf-a.webp" width="150" height="85"><p>2019 Lexus LFA</p><p>200,000$</p><button>PURCHASE</button></div>
  </div>
  <div class="column">
    <div class="card"><img src="img/2016_lexus_gs_f_002.webp" width="150" height="85"><p>Lexus GS 200t</p><p>100,000$</p><button>PURCHASE</button></div>
  </div>
  <div class="column">
    <div class="card"><img src="img/thumb-816x460-82d14d2a28f3da97ba0820d3d934f8c8.jpg" width="150" height="85"><p>2021 Lexus Rx300t</p><p>70,000$</p><button>PURCHASE</button></div>
  </div>
  <div class="column">
    <div class="card"><img src="img/Background image lx 600.jpg" width="150" height="85"><p>2023 Lexus LX600</p><p>280,000$</p><button>PURCHASE</button></div><br>
  </div>
  <p id="lam"></p>
  <div class="column">
    <div class="card"><img src="img/20220929115444_example.jpg" width="150" height="85"><p>2022 Lamborghini Urus</p><p>550,000$</p><button>PURCHASE</button></div>
  </div>
  <div class="column">
    <div class="card"><img src="img/lamborghini-countach-lpi-800-4-111-1628616858.jpg" width="150" height="85"><p>2023 Lamborghini Countach</p><p>500,000$</p></div><button>PURCHASE</button><br>
  </div>
    <div class="column">
    <div class="card"><img src="img/lamborghini-centenario-roadster-wallpaper-preview.jpg" width="150" height="85"><p>2021 Lamborghini Centenario</p><p>1,000,000$</p><button>PURCHASE</button></div>
  </div>
  <div class="column">
    <div class="card"><img src="img/lamborghini-veneno-photos-and-info-news-car-and-driver-photo-503364-s-original.jpg" width="150" height="85"><p>2020 Lamborghini Veneno</p><p>2,000,000$</p><button>PURCHASE</button></div><br>
  </div>
  <p id="fer"></p>
    <div class="column">
    <div class="card"><img src="img/1b41731fb66c3a4a617d611692c995e6.jpg" width="150" height="85"><p>Ferrari 1990</p><p>100,000$</p><button>PURCHASE</button></div>
  </div>
  <div class="column">
    <div class="card"><img src="img/LaFerrari1.18scaleheroFORWEB_grande.webp" width="150" height="85"><p>2019 Ferrari Laferrari</p><p>1,000,000$</p><button>PURCHASE</button></div>
  </div>
    <div class="column">
    <div class="card"><img src="img/ferrari-ff-uk-4_01.webp" width="150" height="85"><p>2015 Ferrari FF</p><p>60,000$</p><button>PURCHASE</button></div>
  </div>
  <div class="column">
    <div class="card"><img src="img/f5005.webp" width="150" height="85"><p>1990 Ferrari Fxx K</p><p>500,000$</p><button>PURCHASE</button></div><br>
  </div>
<div class="footer">
			<div class="col-1">
				<h3>Useful Links</h3>
				<a href="about.html">About</a>
				<a href="">Service</a>
				<a href="contact.html">Contact</a>
				<a href="">Shop</a>
				<a href="">Blog</a>
			</div>
				<div class="col-2">
					<h3>NEWSLETTER</h3>
					<form>
						<input type="text" placeholder="Don't Forget to Feedback"><br>
						<button type="submit">Feedback</button>
					</form>
				</div>
				<div class="col-3">
					<h3>CONTACT</h3>
					<p>123E, BT road, 440st<br>Khan Sen Sok, Phnom Penh</p>
					<div class="social">
					<a href="https://web.facebook.com/thaa.watt.1/"><i class="bi bi-facebook"></i></a>
					<i class="bi bi-messenger"></i>
					<i class="bi bi-telegram"></i>
					<i class="bi bi-twitter"></i>
					<p id="cnt"></p>
				</div>
				</div>
		</div>

</body>
</html>