<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Car Dealership</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="">
</head>
<body >

		<nav class="header">
					<img src="img/Untitled-1.png" width="100">
					<a href="index.html">HOME</a>
					<a href="brand.html">BRAND</a>
					<a href="type.html">TYPES</a>
					<a href="about.html">ABOUT US</a>
					<a href="#cnt">CONTACT US</a>
		</nav>

	<div>

		<div class="cover">
			<img src="img/01_GQ_car_awards.jpg">
		</div>
		
		<div class="newarrival">
			<h1 align="center">NEW ARRIVAL</h1>
			<!--
			<ul>
				<li>
					<img src="img/2024-toyota-land-cruiser-first-edition-64c92cec01e98.jpg" width="150">
					<h4>2023 Toyota Land Cruiser</h4>
					<p>GR Sport V6 Automatic</p>

					<img src="img/Background image lx 600.jpg"width="150">

					<h4>2023 Toyota Land Cruiser</h4>
					<p>GR Sport V6 Automatic</p>
				
					<img src="img/2019_rolls-royce_cullinan-pic-3406565711619721321-1024x768.jpeg"width="150">
				
					<img src="img/e092ed1403_1280.jpg"width="150">
				</li>
			</ul>

		</div>
	-->
		<div class="row">
  <div class="column">
    <div class="card"><img src="img/2019_rolls-royce_cullinan-pic-3406565711619721321-1024x768.jpeg" width="150" height="92"><p>2023 Rolls Royce Cullinan V12</p></div>
  </div>
  <div class="column">
    <div class="card"><img src="img/e092ed1403_1280.jpg" width="150" height="92"><p>2023 Escalade Cadillac V6 Automatic</p></div>
  </div>
  <div class="column">
    <div class="card"><img src="img/2024-toyota-land-cruiser-first-edition-64c92cec01e98.jpg" width="150"><p>2024 Land Cruiser V6 Automatic</p></div>
  </div>
  <div class="column">
    <div class="card"><img src="img/Background image lx 600.jpg" width="150">
    	<p>2023 Lexus LX600 V6 Automatic</p> </div>
    <br>
  </div>
  <div class="column">
    <div class="card"><img src="img/ford-ranger-raptor-1.jpg" width="150"height="92"><p>2021 Ford Ranger Raptor</p></div>

  </div>
  <div class="column">
    <div class="card"><img src="img/2023-Nissan-X-Trail-e-Power-1001x565 (1).webp" width="150"height="92"><p>2023 Nissan X-Trail</p></div>
  </div>
  <div class="column">
    <div class="card"><img src="img/png-clipart-ferrari-lamborghini-huracan-sports-car-ferrari-car-performance-car.png" width="150" height="92"><p>Lamborghini Huracan V10</p></div>
  </div>
  <div class="column">
    <div class="card"><img src="img/Porsche 911 GTS UK 001_otx6j7.jpg" width="150" height="92">
    	<p>Porsche 911 GTS</p> </div>
</div>
</div>
	

		<div class="background-detail">
			<h3 align="center"><font color="white" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</font></h3>
		<div class="detail">
			<img src="img/Toyota-Prius-2023.jpg.webp" width="550">
			<img src="img/ford-ranger-raptor-1.jpg" height="290"width="550">
			<h1 align="center"><font face="" color="white" > WHAT KIND OF CAR DO YOU WANT?</font></h1>
		</div>
		</div>
		<h1 align="center">SPECIAL EDITIONS</h1>
		<div class="row">
  <div class="column">
    <div class="card"><img src="img/03-bugatti-chiron-quail-1-1-1473665627386.webp" width="150" height="85"><p>2023 Buggati Super Sport W16</p></div>
  </div>
  <div class="column">
    <div class="card"><img src="img/1-mclaren-senna-2018-rt-hero-front.webp" width="150" height="85"><p>2023 McLaren Senna V12</p></div>
  </div>
  <div class="column">
    <div class="card"><img src="img/461o.jpg" width="150" height="85"><p>Koeniggsegg One V12</p></div>
  </div>
  <div class="column">
    <div class="card"><img src="img/veneno_over_rev_01_m.webp" width="150" height="85">
    	<p>Lamborghini Veneno</p> </div>
    </div>
</div>
		


		<div class="highlight">
			
	<font>ABOUT OUR COMPANY</font>
	<h1>Satha Motors Is One Of The Best Destinations<br> For
	Purchasing Brand New Cars From Cambodia</h1>
		</div>

</div>
		<div class="footer">
			<div class="col-1">
				<h3>Useful Links</h3>
				<a href="about.html">About</a>
				<a href="">Service</a>
				<a href="#cnt">Contact</a>
				<a href="">Shop</a>
				<a href="">Blog</a>
			</div>
				<div class="col-2">
					<h3>NEWSLETTER</h3>
					<form>
						<input type="text" placeholder="Don't Forget to Feedback"><br>
						<button type="submit">Feedback</button>
					</form>
				</div>
				<div class="col-3">
					<h3>CONTACT</h3>
					<p>123E, BT road, 440st<br>Khan Sen Sok, Phnom Penh</p>
					<div class="social">
					<a href="https://web.facebook.com/thaa.watt.1/"><i class="bi bi-facebook"></i></a>
					<i class="bi bi-messenger"></i>
					<i class="bi bi-telegram"></i>
					<i class="bi bi-twitter"></i>
					<p id="cnt"></p>
				</div>
				</div>
		</div>

</body>
</html>