<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Car Dealership</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="">
</head>
<body >

		<nav class="header">
					<img src="img/Untitled-1.png" width="100">
					<a href="index.html">HOME</a>
					<a href="brand.html">BRAND</a>
					<a href="type.html">SHOWROOM</a>
					<a href="about.html">ABOUT US</a>
					<a href="#cnt">CONTACT US</a>
		</nav>
			<br><br><br><br>
<div class="bakg">
		<div class="body2" align="center">
					<font color="white"><h1>CAR TYPES SHOWROOM</h1></font>
			<ul>
				<li>
					<a href="carshow.html"><img src="img/BMW-3-Series-saloon-2022-facelift-1600x900-cropped.jpeg" width="300"></a>
					<p>SEDAN</p>
				</li>
				<li>
					<a href=""><img src="img/ford-ranger-raptor-1.jpg" width="400"></a>
					<p>TRUCK</p>
				</li>
				<li>
					<a href=""><img src="img/2023-Nissan-X-Trail-e-Power-1001x565 (1).webp" width="300"></a>
					<p>SUV</p>
				</li>
				<li>
					<a href=""><img src="img/461o.jpg" width="400"></a>
					<p>SPORT </p>
				</li>
			</ul>





		</div>
</div>


<div class="footer">
			<div class="col-1">
				<h3>Useful Links</h3>
				<a href="about.html">About</a>
				<a href="">Service</a>
				<a href="contact.html">Contact</a>
				<a href="">Shop</a>
				<a href="">Blog</a>
			</div>
				<div class="col-2">
					<h3>NEWSLETTER</h3>
					<form>
						<input type="text" placeholder="Don't Forget to Feedback"><br>
						<button type="submit">Feedback</button>
					</form>
				</div>
				<div class="col-3">
					<h3>CONTACT</h3>
					<p>123E, BT road, 440st<br>Khan Sen Sok, Phnom Penh</p>
					<div class="social">
					<a href="https://web.facebook.com/thaa.watt.1/"><i class="bi bi-facebook"></i></a>
					<i class="bi bi-messenger"></i>
					<i class="bi bi-telegram"></i>
					<i class="bi bi-twitter"></i>
						<p id="cnt"></p>
				</div>
				</div>
		</div>

</body>
</html>